{
  "expo": {
    "name": "Intizom",
    "slug": "intizom",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A0A0F"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.intizom.app",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "Voice notes yozish uchun mikrofon kerak",
        "NSSpeechRecognitionUsageDescription": "Ovozni matnga aylantirish uchun",
        "NSDocumentsFolderUsageDescription": "Ma'lumotlarni saqlash uchun",
        "UIBackgroundModes": [
          "fetch",
          "remote-notification"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0A0A0F"
      },
      "package": "com.intizom.app",
      "versionCode": 1,
      "permissions": [
        "NOTIFICATIONS",
        "RECEIVE_BOOT_COMPLETED",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_SPECIAL_USE",
        "WAKE_LOCK",
        "VIBRATE",
        "USE_EXACT_ALARM",
        "SCHEDULE_EXACT_ALARM",
        "RECORD_AUDIO",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "READ_MEDIA_AUDIO",
        "MANAGE_DOCUMENTS"
      ]
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "color": "#7C3AED",
          "defaultChannel": "intizom",
          "sounds": []
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "fa22fc57-55cc-4a2d-bb09-f275311c77fb"
      }
    },
    "owner": "golibjon"
  }
}
